language: python
python: "3.5"

script: "echo 1"

deploy:
  provider: pypi
  user: 
    secure: "B3i4ocdJyZgXGmKWb4I79bU+XCD14+zecAesHGAxZzKCGU71ySR5t+6TMc29SGarqUPY+z5I8I3xVtG0l71d7w0/I0YEqp3N/a9E9uUTJoK9EENQCPO+Dm6LnyisrVwdo2Qstm8uXuRk91C2IZ8KoEGUJkxVwIdcA3Cq0J8g6jSdfni/8UyTDmuQbUMrN5eaFob5xI5/2mOKYCZKguT/D5AlVes6vbt/X5emGz4ZCXX4IFWd8TtMQ019toOj1fVotDnL4swES7YKcwfAAjb7gXcVSbIWedxwO3MFhT0cECflxsiXl+rx+FDlI/+KQc8HfwKB98YbBNy8YF/BEd69mcclJq3A/3dMd5w+JxHdphy9cSaBC/NXm4qannDA1CPIObNd4Mh/lEtl2wUWNg3r2BJf3VHbekHT48imZZYp1UMXPwuAXqO57ar4QJ5Nomk/kwmP6HIXJUBUE+XfhQf+sHlXEwMEAjpMykvz7vHNSZVzfgN7Avu9yESE8U1nX+ecOoHzpctuDPYFuyu6XXuIInWhsJgMyUXAfY7nSDHV0+EwbxNS2MHgXmpQi+P1M4TGf55t5e2ukYI4NwZrdH9otfAKSJAbXpoviudh302zaPDEU4Qg84PE45n9l9sDIUKdhD/BQFG1kdpmUokOlzf+HDhgdfhNr3cw+zrs+uQtbrw="
  password: 
    secure: "qnr5Kx+Ucm8Fv4FvOPkgK/9RWatfPYEL13CmBGquYXKmZg4GxKf3rVR1zjwOPeP+YW4LUKa/hey6RiUHKHg62xa+iM3bSYwXlyjxNLzZpF775QrsJw8jh6wB66VJkiaEAfkIIWkWTrVO0GP5Z916EknmFNQJzcMUVYZMXWah9THWScNQjKO++ABwGN+1J9YgXe4jXgH+D0FFkBYAThcCXOP/6dDTmLQbQ1iNq2QowdlgmNOnkiD3oMvtPprOO7gNeZm5mqrzbZ32tiWYViW8GmIGaoP0LwIs4t0xT/9t7KmrZ8zYH7+NRK6lENvNZFZE37wD/7rhDDvLn0Nxd4VJAbQZEKikYqjqI4gqYgX4Rl0pLzoeYwRhqlN7gVBmS7F4CP5MpCIAdXWogeQ5XsyeRHvMnfpJx5QukhatY5Grg0eZqUPIPqVoReNrbdDdvAURLoacFJUYWlWtIOC8O+R0dEsOhY+Wi718vsqxH91BACyw8JAgLiq9HknaUXkI/0tF5935PFF2JopjriZDu3YCmvHZwnc8a/xurXJHOvnIYvOdzE9e2yevHfZRofoURZMXK21qc4kgIfQqG3UIdq41RtTUm7yAFV5EhoLBsGfeOr7sroZ9VT3za9YbfhASPdgvb+AoKtT6CvgLmEqFN0asc7LVV6OjXRuxgc+x5Spqf9c="
  on:
    branch: master